<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Center aligns all inline or inline-block content of the body */
            background-color: #f7f7f7; /* Background color for better visibility */
        }
        .row {
            display: flex;
        }

        /* .column {
            flex: 5%;
        } */


        .title-container {
            width: 100%;
            padding: 5px 0; /* Vertical padding */
            margin-bottom: 5px;
            background-color: #333; /* Dark background color for the title container */
        }

        .title-container h2 {
            margin: 0; /* Removes default margins */
            color: #fff; /* White color for the title text */
            font-size: 2em; /* Font size */
        }

        #graphviz {
            width: 100%;
            height: 80vh; /* 80% of the viewport height */
            border-top: 1px solid #eee; /* A light border at the top */
            border: 1px solid black;
        }

        .link-highlight{
            stroke: red;
            opacity: 1.0;
            stroke-width: 5;
        }

        .node-highlight{
            stroke-width: 3;
        }

        .link-unfocused{
            opacity: 0.3;
            stroke: grey;
        }

        .node-unfocused{
            opacity: 0.3;
            fill: grey;
        }

        .node-focused{
            opacity: 1.0;
            stroke-width: 3;
        }

    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="graphview.js"></script>
</head>
<body>
    <div class="title-container"><h2>IMDB Movies Graph</h2></div> 
    <div class="row">
        <div class="column" style="flex: 15%;">
            <div class="d-flex">
                <input id="search-input" class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
                <button id="search-button" class="btn btn-primary" type="submit">
                    <i class="bi bi-search"></i>
                </button>
                <button id="delete-button">Delete</button>
              </div>            
            
            <button id="computeStats">Compute statistics</button>
            <div id="stats">
                <p>Average Node Degree: <span id="avgDegree"></span></p>
                <p>Number of Connected Components: <span id="numComponents"></span></p>
                <p>Graph Density: <span id="graphDensity"></span></p>
                <p>Graph Diameter: <span id="diameter"></span></p>
                <p>Average Path Length: <span id="apl"></span></p>
            </div>
            <form>
                <input type="radio" id="noTextButton" value="None" name="showText">
                <label for="noTextButton">None</label> <br>
                <input type="radio" id="showNameButton" value="Names" name="showText">
                <label for="showNameButton">Names</label> <br>
                <input type="radio" id="showIDButton" value="IDs" name="showText">
                <label for="showIDButton">IDs</label> <br>
                <input type="radio" id="showGenreButton" value="Genre" name="showText">
                <label for="showGenreButton">Genres</label> <br>
                <input type="radio" id="showDirectorButton" value="Director" name="showText">
                <label for="showDirectorButton">Directors</label> <br>
            </form>

            <button id="largestComp">Extract largest component</button>
            <button id="switchLayout">Switch layout</button>            
        </div>
        <div class="column" id="graphviz">
            <svg class="col-10" id="svgGraph" style="width: 100%; height: 100%; margin-left: auto; margin: 0; padding: 0;"></svg>
        </div>
        <div class="column" id="details" style="flex: 20%;">
            <div id="text-info">
                <p> Title: <input id="movie-name" placeholder=""></input></p>
                <p> ID: <input id="movie-id" placeholder=""></input></p>
                <p> Rank: <input id="movie-rank" placeholder=""></input></p>
                <p> Year: <input id="movie-year" placeholder=""></input></p>
                <p> Rating: <input id="movie-rating" placeholder=""></input></p>
                <p> Duration: <input id="movie-duration" placeholder=""></input></p>
                <p> Genre: <input id="movie-genre" placeholder=""></input></p>
                <p> Director: <input id="movie-director" placeholder=""></input></p>
                <img id="movie-poster" src="" alt="Image Description" width="200" height="300">
                <button id="update-button">Update</button>
            </div>
        </div>
    </div>

    <script type="module" src="index.js"></script>
</body>
</html>
